#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:hr_app.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
spring.sql.init.mode=always

server.port=6500
server.servlet.context-path=/api/v1

pipeline-service.address=http://127.0.0.1:5500

springdoc.api-docs.path=/api-docs
